{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=localhost,1433\\Catalog=LibraryProjectDatabase;Database=LensProjectDatabase;User=sa;Password=100A200b;TrustServerCertificate=True;"
  }
}